LUMEN_HOST_ADDRESS=localhost:4000
LUMEN_API_URL=localhost:4000
LUMEN_FRONT_URL=localhost:4200

LUMEN_DB_TYPE=postgresql

LUMEN_MONGO_DB_HOST=localhost:27017
LUMEN_MONGO_DB_NAME=lumen

LUMEN_POSTGRES_DB_ADDR=localhost
LUMEN_POSTGRES_DB_PORT=5432
LUMEN_POSTGRES_DB_USER=dbuser
LUMEN_POSTGRES_DB_PASSWORD=dbpassword
LUMEN_POSTGRES_DB_NAME=lumen

LUMEN_MYSQL_DB_USER=root
LUMEN_MYSQL_DB_PASSWORD=
LUMEN_MYSQL_DB_NAME=lumen

LUMEN_MAIL_SENDER_ADDRESS=no-reply@example.com
LUMEN_MAIL_SENDER_NAME=Lumen
LUMEN_AWS_API_ID=
LUMEN_AWS_API_KEY=

LUMEN_GOOGLE_API_KEY=

LUMEN_RSA_PRIVATE=

LUMEN_ADMIN_FIRSTNAME=John
LUMEN_ADMIN_LASTNAME=Doe
LUMEN_ADMIN_PASSWORD=superpassword
LUMEN_ADMIN_EMAIL=admin@mydomain.com
LUMEN_ADMIN_PHONE=+1234567890

LUMEN_DEBUG=0
